{
  "name": "ex32-checking-usernames",
  "version": "1.0.0",
  "description": "**Task:** Do the following to create a program that simulates how websites ensure that everyone has a unique username.\r - Make a list of five or more usernames called current_users.\r - Make another list of five usernames called new_users. Make sure one or two of the new usernames are also in the current_users list.\r - Loop through the new_users list to see if each new username has already been used. If it has, print a message that the person will need to enter a new username. If a username has not been used, print a message saying that the username is available.\r -Make sure your comparison is case insensitive. If 'John' has been used, 'JOHN' should not be accepted.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
